apiVersion: v1
kind: Secret
metadata:
    name: database-credential
    namespace: database
stringData:
    admin-password: ENC[AES256_GCM,data:/3wzVtkWXfwglEruT4TvKwY6bnM=,iv:tIi3u+jH/t/nR44gXAuyC9+fxi4bpzuZBohJrhqjpro=,tag:SQURrRr+vHhOzKFETZpFFA==,type:str]
    user-password: ENC[AES256_GCM,data:vp9pWohONn41J/optZSoegV0/Mw=,iv:C/fqV1Wobt+B7JZcmuK0Yn54B+nECeT28mDi+inhyss=,tag:Xl3Tlq49WN81WuHrbIh8QA==,type:str]
    replication-password: ENC[AES256_GCM,data:oixi+pbTLXqNC0lD6hR14NKllFw=,iv:0uhiSpIWnvJqW/gwJMcbC8t3b/eehvBfiSOjyUoFlxA=,tag:DBOlnD75uRhApld7D3+ChQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4duwhqxrv2kwpt72l6ussm2dxawe6ky39w20mqx4pgttnshac2s5rnf6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SmdRRVowT21jM2dKNmJN
            Y1YvT2ZZRkJnTnF0T1VVdzlFTU5yOGlEMHc4CnVFb1pTQml0M1BMYUJRU2hqVGU2
            VHlTQlpkdlNyR3FxQndKYytJd285OGcKLS0tIHpmTUNSa1dta2N3TXRDMW1TcXVz
            VnNGdG0zSHJVL2ZMMDhidFREdFZkcFkKFMpzMzERzmuwPj3U32y/RCvYMQ9ycgqs
            A6t2k0L6UHN+074cxJOnbm3Noh4o1GUMpVdRimr/iONG5XCGPkaoNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T22:18:08Z"
    mac: ENC[AES256_GCM,data:6+OEos+IlxgNeO6Vqi2WQKh7Ji4KNCvVYAk4T+7+RMIUgX84rgFIu1EQiWGa3tc5A4++lwDpv/7AdATYcR5UpZlX0frPZK75xigR4g9t7utVeYkXifjd0QGUVf9rHrR5c9fHOGZKPj2nfg1C2vURVQ+lpg9eY76BZBA6TsSYFKY=,iv:bDB2/PVBKkiLO+eWs/maUJ1l9zXTNNkaAIrOEUtpA/c=,tag:YEbxRvaKfoJDD0F+U+cwsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
