apiVersion: v1
kind: Secret
metadata:
    name: keycloakx-creds
    namespace: auth
stringData:
    admin-username: ENC[AES256_GCM,data:LtDcd/w=,iv:kOke0uG/gzgFHZD3Z0yN/UNTYs2IPoZvSEcRmH5PQRQ=,tag:EOddknY2h0ureBEp+qc4Fw==,type:str]
    admin-password: ENC[AES256_GCM,data:c3WbYUHYFp3gyqqF2H1gkY05JZc=,iv:DN+EkMB4bi4aS7OwYqeWQqoOFis9zHLqQGiNsBFzxH0=,tag:r8b+uLBiaHuHAz1+0Ezxjw==,type:str]
    database-password: ENC[AES256_GCM,data:WAW6auzMyFXxvT3/kPVJ/Q5CL9I=,iv:CZhH4rw+N/udhSPvz5b+qKXEek7Wq7+dfoXfbpXJYq8=,tag:7HdNwq3wMlZQ5/wpUpKyyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4duwhqxrv2kwpt72l6ussm2dxawe6ky39w20mqx4pgttnshac2s5rnf6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS3ZpZHFEZzBCdXNoZ0lW
            MWFZRnErcUlnMFVEZUIzd3Z4Zk92YW1HeDAwCkZ3VHppNFFSZ1gvcW1FSDA4OFpa
            TFlmb1dnSzhFK0hBaXk3d1RjbjNBSjAKLS0tIGthWTZFVjg2U0hYYzBteEs5Q0lw
            RjRlVTk4MjljM1c0ZHdLbFlldnJCWDgKdUk3+44dYlUsSM+BG0/wKKMB5tsK5n3s
            fTKEeFwQOEJAbuS3ZlgVw3b1l4L00e2bXTIdNw42K2XOqVFmEWl6SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T23:23:37Z"
    mac: ENC[AES256_GCM,data:A4hdFXX0kMWHTZ+kImfecoCY/o5YXDDo3VS1XbC5KBvHwL99Tt7vXmNccUW3bRk+KyIzwFUwpg77Gmb27boKQFlI3oqVS4ft4e5vW4XMLrGkXZeLN/uCZtDYb6yS8nAgQl/v+vq1yLb6F+far8WpZuamJYGZ2Et/IeIoDW8ZICc=,iv:dsCZ86eo1oQbGNQ4/+Q2CXVq/EmmCDjOiTChgdST71g=,tag:+yKpAfOcQLYn7EbGol1Nmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|spec)$
    version: 3.9.0
