apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:uWkYzLeowBYBwJ+tuKH0B94GnjzKyVhDmJ+edSkyu2DxNjdvx3CEElLdJbKF0e6PJVsYfX/oAeOSqUoNEmMEEajSxs67DJd4YpI=,iv:zqi8LMO3uL7opNGgN0E/yBJAfgw4AM2BwFFPMmdY5gc=,tag:x9FLGwjbDh/3m95RZvbiYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4duwhqxrv2kwpt72l6ussm2dxawe6ky39w20mqx4pgttnshac2s5rnf6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSEFBZ2dMRnJ0ZGdCaXRz
            ZFhSWXBMUUJNclhsRDdHZ2lMVVN5RWN6NEVNCkZoR2Y5eWFXcW40QmhSRnBFK3Mx
            bTRMVUJCZHE3c0JudFZCdEJJZkdFUWsKLS0tIFFpbjhZM29ROFZPMUhrWkpPVFRr
            dzNLSFptZW9sc1VwZ3V1VnlRcVF6TEEKYVyzzehMM98NpbEtCK75Oaghu3Xawgcl
            Ympr0fw4sKAilAsMQnqesbLG3YNrPRNM0IJnh31Ml2K16OiFuswasw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T21:39:58Z"
    mac: ENC[AES256_GCM,data:zvClAEGbCxEhNj9eE5pg8Ivr/l9i6FD2qJqN5kNC28UdroCU9EAna4aVveqa7qWBAhPIllBtE0V5ZaTWOqcg9T88gE6AGh9VEj9GuZZwyXxq01tA4ot9VbB36BgSq6gFaiZYNn5BzbKu8UekJyjEH9p3UYPQAMJyYPH1q6iLKqg=,iv:SjNOZ/4kwpVrIrnvsdwrpAguLtBSyH43ZQOWZpusQjM=,tag:+eZ6s5TNhmiDSD6KrpoWaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|token)$
    version: 3.9.0
