apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./strimzi-kafka-operator/ks.yaml
  - ./kafka-cluster/ks.yaml
  - ./kafka-user/ks.yaml
  # - ./kafbat-kafka-ui/ks.yaml
