---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &name ark-cluster
  namespace: ark
spec:
  releaseName: *name
  chart:
    spec:
      chart: ark-cluster
      version: "0.2.2"
      sourceRef:
        kind: HelmRepository
        name: ark
        namespace: flux-system
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    replicaCount: 1
    clusterName: timarkserver
    servers:
      timarkserver:
        sessionName: timarkserver
        message: Welcome to Tim ARK Server
        map: Extinction
        password: UJggqzYXWdtnvpG8QLEY
        maxPlayers: 10
        rcon:
          password: 3eVRqQWwjqOlriGckOOR
    service:
      enabled: true
      # type: ClusterIP
    persistence:
      enabled: true
